BACKEND_SECRET_KEY='django-insecure-9d4@ouj54_2lc)yy%h+z(85x@h3u$f+srhqi$+y6rfz4bb=3'
JWT_SECRET_KEY="QlDJQcJgrTbEE72V1yCS469uguODkpK/cii6OLKKBa0="
TEMPORARY_JWT_SECRET_KEY=""
PYTHONUNBUFFERED=1

SUPERUSER_USERNAME='martin'
SUPERUSER_EMAIL='martin@martin'
SUPERUSER_PASSWORD='philip'

DB_NAME=mydatabase
DB_USER=mydbuser
DB_PASSWORD=mydbpassword
DB_PORT=5432
